#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /*
         * レイヤー 0: デフォルト (右手キーマップ)
         * キー数: 22 (5 + 5 + 6 + 6)
         * トランスフォームの記述順 (SWxxx) に正確に対応させる必要があります。
         */
        default_layer {
            bindings = <
                /* ROW 0: SW001(Y), SW000(U), SW011(I), SW010(O), SW020(P) */
                &kp Y     &kp U     &kp I      &kp O     &kp P
                /* ROW 1: SW101(H), SW100(J), SW111(K), SW110(L), SW120(BSPC) */
                &kp H     &kp J     &kp K      &kp L     &kp BSPC
                /* ROW 2: SW201(N), SW200(M), SW211(,), SW210(.), SW221(/), SW220(RET) */
                &kp N     &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RET
                /* ROW 3: SW301(Layer1), SW300(Space), SW311(Shift), SW310(Alt), SW321(Ctrl), SW320(GUI) */
                &mo 1     &kp SPACE &kp RSHIFT &kp RALT  &kp RCTRL &kp RGUI
            >;
        };

        /*
         * レイヤー 1: LEDコントロール & 設定
         */
        lower_layer {
            bindings = <
                /* ROW 0: RGBトグル, RGBエフェクト切替, 輝度アップ, 輝度ダウン, なし */
                &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_BRD &none
                /* ROW 1 */
                &none           &none           &none           &none           &none
                /* ROW 2 */
                &none           &none           &none           &none           &none     &none
                /* ROW 3 */
                &trans          &none           &none           &none           &none     &none
            >;
        };
    };
};
