#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        /* キーマップ側でもデフォルトのトランスフォームとして紐付けます */
        zmk,matrix-transform = &default_transform;
    };
    
    keymap {
        compatible = "zmk,keymap";

        /*
         * レイヤー 0: デフォルト (右手キーマップ)
         * キー数: 22 (5 + 5 + 6 + 6)
         * トランスフォームの記述順 (SWxxx) に正確に対応させる必要があります。
         */
        default_layer {
            bindings = <
                /* =========================================================
                【右手側テスト用】すべてアルファベットにマップ（計22キー）
                ========================================================= */
                &kp A  &kp B  &kp C  /* ROW0 × COL0, 1, 2 （SW000, SW010, SW020） */
                &kp D  &kp E  &kp F  /* ROW1 × COL0, 1, 2 （SW100, SW110, SW120） */
                &kp G  &kp H  &kp I  /* ROW2 × COL0, 1, 2 （SW200, SW210, SW220） */
                &kp J  &kp K  &kp L  /* ROW3 × COL0, 1, 2 （SW300, SW310, SW320） */

                &kp M  &kp N  &kp O  /* ROW4 × COL0, 1, 2 （SW001, SW011, SW021） */
                &kp P  &kp Q  &kp R  /* ROW5 × COL0, 1, 2 （SW101, SW111, SW121） */
                &kp S  &kp T  &kp U  /* ROW6 × COL0, 1, 2 （SW201, SW211, SW221） */
                &kp V  &none  &none  /* ROW7 × COL0, 1, 2 （SW301）※残り2つは回路なし */
            >;
        };

        /*
         * レイヤー 1: LEDコントロール & 設定
         */
        lower_layer {
            bindings = <
                /* ROW 0: RGBトグル, RGBエフェクト切替, 輝度アップ, 輝度ダウン, なし */
                &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_BRD &none
                /* ROW 1 */
                &none           &none           &none           &none           &none
                /* ROW 2 */
                &none           &none           &none           &none           &none     &none
                /* ROW 3 */
                &trans          &none           &none           &none           &none     &none
            >;
        };
    };
};
