#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <3>;  // COL0, COL1, COL2 の3列
        rows = <8>;     /* kscan_a(0~3) と kscan_b(4~7) で計8行 */
        map = <
            /* ========================================================
               【kscan_a】通常スキャン側（ROW0 ~ ROW3 × COL0 ~ COL2）
               回路図の上側のスイッチ群（SW000, SW010, SW020...など）
               ======================================================== */
            RC(0,0) RC(0,1) RC(0,2)  /* ROW0 × COL0, 1, 2 */
            RC(1,0) RC(1,1) RC(1,2)  /* ROW1 × COL0, 1, 2 */
            RC(2,0) RC(2,1) RC(2,2)  /* ROW2 × COL0, 1, 2 */
            RC(3,0) RC(3,1) RC(3,2)  /* ROW3 × COL0, 1, 2 */

            /* ========================================================
               【kscan_b】逆方向スキャン側（ROW4 ~ ROW7 × COL0 ~ COL2）
               回路図の下側のスイッチ群（SW001, SW011, SW021...など）
               ======================================================== */
            RC(4,0) RC(4,1) RC(4,2)  /* ROW4 (実際はCOL0) × ROW0, 1, 2 */
            RC(5,0) RC(5,1) RC(5,2)  /* ROW5 (実際はCOL1) × ROW0, 1, 2 */
            RC(6,0) RC(6,1) RC(6,2)  /* ROW6 (実際はCOL2) × ROW0, 1, 2 */
            RC(7,0) RC(7,1) RC(7,2)  /* (予備・回路図上は使わないはずのエリア) */
        >;
    };
/* メイン制御：2つのスキャンを綺麗に上下に並べる */
    kscan0: kscan0 {
        compatible = "zmk,kscan-composite";
        rows = <8>;     /* kscan_aで4行、kscan_bで4行、計8行にする */
        columns = <3>;  /* 列は常に3列 */

        matrix_a {
            kscan = <&kscan_a>;
        };
        matrix_b {
            kscan = <&kscan_b>;
            row-offset = <4>; /* kscan_b の結果を 4〜7行目に格納 */
        };
    };

    /* 順方向スキャン（上側ボタン群） */
    kscan_a: kscan_a {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col";
        wakeup-source;
        row-gpios
            = <&xiao_d 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> /* ROW0 */
            , <&xiao_d 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> /* ROW1 */
            , <&xiao_d 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> /* ROW2 */
            , <&xiao_d 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> /* ROW3 */
            ;
        col-gpios
            = <&xiao_d 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> /* COL0 */
            , <&xiao_d 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> /* COL1 */
            , <&xiao_d 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> /* COL2 */
            ;
    };

    /* 逆方向スキャン（下側ボタン群） */
    /* ★ row と col のピンの並び順（構造）を kscan_a と完全に一致させます */
    kscan_b: kscan_b {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row"; /* ← ここで電気の流れを逆向きと定義 */
        wakeup-source;
        row-gpios
            = <&xiao_d 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> /* ROW0 */
            , <&xiao_d 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> /* ROW1 */
            , <&xiao_d 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> /* ROW2 */
            , <&xiao_d 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> /* ROW3 */
            ;
        col-gpios
            = <&xiao_d 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> /* COL0 */
            , <&xiao_d 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> /* COL1 */
            , <&xiao_d 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> /* COL2 */
            ;
    };
};