#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

    / {
    chosen {
        zmk,kscan = &kscan0;
        /* zmk,matrix-transform = &default_transform; */ /* ←これを削除またはコメントアウト */
    };
    
    keymap {
        compatible = "zmk,keymap";

        /*
         * レイヤー 0: デフォルト (右手キーマップ)
         * キー数: 22 (5 + 5 + 6 + 6)
         * トランスフォームの記述順 (SWxxx) に正確に対応させる必要があります。
         */
        default_layer {
            bindings = <
                /* =========================================================
                【右手側・22キー引き詰めテストマップ】
                ========================================================= */
                /* 前半12マス (kscan_a) */
                &kp A  &kp B  &kp C
                &kp D  &kp E  &kp F
                &kp G  &kp H  &kp I
                &kp J  &kp K  &kp L

                /* 後半10マス + 空き2マス (kscan_b) */
                &kp M  &kp N  &kp O
                &kp P  &kp Q  &kp R
                &kp S  &kp T  &kp U
                &kp V  &none  &none  /* 右下の存在しない2マスだけを最小限に無効化 */

            >;
        };

        /*
         * レイヤー 1: LEDコントロール & 設定
         */
        lower_layer {
            bindings = <
                /* ROW 0: RGBトグル, RGBエフェクト切替, 輝度アップ, 輝度ダウン, なし */
                &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_BRD &none
                /* ROW 1 */
                &none           &none           &none           &none           &none
                /* ROW 2 */
                &none           &none           &none           &none           &none     &none
                /* ROW 3 */
                &trans          &none           &none           &none           &none     &none
            >;
        };
    };
};
